@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;
    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}


/* SIDEBAR */

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

#sidebar::--webkit-scrollbar {
    display: none;
}

#sidebar.hide {
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 5px;
    left: 5px;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li {
    height: 68px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

/* #sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
} */

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 21px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
    color: var(--blue);
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: var(--blue);
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}


/* SIDEBAR */


/* CONTENT */

#content {
    position: fixed;
    width: calc(100% - 260px);
    left: 280px;
    transition: .3s ease;
}

#sidebar.hide~#content {
    width: calc(100% - 60px);
    left: 60px;
}


/* NAVBAR */

#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
    color: var(--dark);
}

#content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--dark);
}

#content nav .nav-link {
    font-size: 20px;
    transition: .3s ease;
}

#content nav .nav-link:hover {
    color: var(--blue);
}

#content nav form {
    max-width: 800px;
    width: 100%;
    margin-right: auto;
}

#content nav form .form-input {
    display: flex;
    align-items: center;
    height: 46px;
    width: 1000px;
    margin-left: 100px;
}

#content nav form .form-input input {
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 500px;
    color: var(--dark);
}

#content nav form .form-input button {
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #050596;
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}


/*-----------------
	13. Notifications
-----------------------*/

.notifications {
    padding: 0;
}

.notifications .notification-time {
    font-size: 12px;
    line-height: 1.35;
    color: #bdbdbd;
}

.notifications .media {
    margin-top: 0;
    border-bottom: 1px solid #f5f5f5;
}

.notifications .media:last-child {
    border-bottom: none;
}

.notifications .media a {
    display: block;
    padding: 10px 15px;
    border-radius: 2px;
}

.notifications .media a:hover {
    background-color: #fafafa;
}

.notifications .media>.avatar {
    margin-right: 10px;
}

.notifications .media-list .media-left {
    padding-right: 8px;
}

.topnav-dropdown-header {
    border-bottom: 1px solid #eee;
    text-align: center;
}

.topnav-dropdown-header,
.topnav-dropdown-footer {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    padding-right: 15px;
}

.topnav-dropdown-footer {
    border-top: 1px solid #eee;
}

.topnav-dropdown-footer a {
    display: block;
    text-align: center;
    color: #333;
}

.user-menu.nav>li>a .badge {
    background-color: #1b5a90;
    display: block;
    font-size: 10px;
    font-weight: bold;
    min-height: 15px;
    min-width: 15px;
    position: fixed;
    right: 140px;
    color: rgb(253, 248, 248);
    top: 12px;
}

.user-menu.nav>li>a>i {
    font-size: 1.5rem;
    line-height: 60px;
    margin-left: -100px;
}

.noti-details {
    color: #989c9e;
    margin-bottom: 0;
}

.noti-title {
    color: #333;
}

.notifications .noti-content {
    height: 290px;
    width: 350px;
    overflow-y: auto;
    position: relative;
}

.notification-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.notifications ul.notification-list>li {
    margin-top: 0;
    border-bottom: 1px solid #f5f5f5;
}

.notifications ul.notification-list>li:last-child {
    border-bottom: none;
}

.notifications ul.notification-list>li a {
    display: block;
    padding: 10px 15px;
    border-radius: 2px;
}

.notifications ul.notification-list>li a:hover {
    background-color: #fafafa;
}

.notifications ul.notification-list>li .list-item {
    border: 0;
    padding: 0;
    position: relative;
}

.topnav-dropdown-header .notification-title {
    color: #333;
    display: block;
    float: left;
    font-size: 14px;
}

.topnav-dropdown-header .clear-noti {
    color: #f83f37;
    float: right;
    font-size: 12px;
    text-transform: uppercase;
}

.noti-time {
    margin: 0;
}


/* #content nav .notification {
	font-size: 20px;
	position: relative;
}

#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
} */

#content nav .profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 50px;
    margin-top: 5px;
    margin-left: 20px;
}

#content nav .switch-mode {
    display: block;
    min-width: 50px;
    height: 25px;
    border-radius: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
    margin-left: -15px;
}

#content nav .switch-mode::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--blue);
    border-radius: 50%;
    transition: all .3s ease;
}

#content nav #switch-mode:checked+.switch-mode::before {
    left: calc(100% - (25px - 4px) - 2px);
}


/* NAVBAR */


/* MAIN */

#content main {
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
    /* background-color: white; */
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
    color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
    color: rgb(11, 0, 0);
    pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}


/**/

.page-header .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}

#content main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: #050596;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
}

#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#content main .box-info li {
    padding: 24px;
    border-radius: 20px;
    border: 2px solid #050596;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    background-color: #ffffff;
    height: 120px;
}

#content main .box-info li .bx {
    width: 90px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
    background: var(--light-blue);
    color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx {
    background: var(--light-yellow);
    color: var(--orange);
}

#content main .box-info li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--red);
}

#content main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 700;
    color: #050596;
}

#content main .box-info li .text p {
    font-size: 22px;
    margin-top: 10px;
    text-align: center;
    color: #050596;
}


/*Unstable Cases Table*/

#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

#content main .table-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
    font-size: 20px;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 28px;
    font-weight: 600;
}

#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 22px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
    padding: 16px 0;
}

#content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 25px;
    padding-left: 6px;
}

#content main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
    background: var(--grey);
}

#content main .table-data .order table tr td .status {
    font-size: 18px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

#content main .table-data .order table tr td .status.completed {
    background: #154772;
}

.button {
    border: none;
    color: var(--blue);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-style: bold;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #050596;
    border-radius: 4px;
}

.button1:hover {
    background-color: #050596;
    color: white;
}


/* MAIN */


/* CONTENT */

@media screen and (max-width: 768px) {
    #sidebar {
        width: 200px;
    }
    #content {
        width: calc(100% - 60px);
        left: 200px;
    }
    #content nav .nav-link {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    #content nav form .form-input input {
        display: none;
    }
    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }
    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }
    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }
    #content nav form.show~.notification,
    #content nav form.show~.profile {
        display: none;
    }
    #content main .box-info {
        grid-template-columns: 1fr;
    }
    #content main .table-data .head {
        min-width: 420px;
    }
    #content main .table-data .order table {
        min-width: 420px;
    }
    #content main .table-data .todo .todo-list {
        min-width: 420px;
    }
}


/*************Dash charts********/

#content main .charts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 520px));
    grid-gap: 5px;
    margin-top: px;
}


/**********************************Emergency List*************************/

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
:root {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}


/*body {
    background-color: #9bc5c3;
    min-height: 100vh;
    display: flex;
}*/

.container {
    /* background-color: #ffffff; */
    padding: 25px;
    width: 1180px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 35px;
}

@media (max-width: 1200px) {
    .container {
        width: 1000px;
    }
}

@media (max-width: 1200px) {
    .container {
        width: 750px;
    }
}

@media (max-width: 1200px) {
    .container {
        width: 100%;
    }
}

.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.box:nth-child(n) {
    position: relative;
}

.box.box:nth-child(n)::before {
    content: 'Urgent Case ';
    font-size: 12px;
    color: white;
    background-color: #f73838;
    position: absolute;
    transform: translateY(-50%);
    padding: 5px 10px;
    border-radius: 15px;
}

.box h2 {
    margin-top: 25px;
}

.box p {
    color: #616161;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    margin: 0 50px;
}

.box span {
    font-weight: 700;
    font-size: 25px;
    background: #dae2f8;
    width: 100%;
    text-align: center;
    padding: 15px 0;
}

.box span span {
    font-size: 14px;
    font-weight: 400;
    color: #616161;
}

.box .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box .features i {
    color: #00b4d8;
    margin-right: 10px;
}

.box .features i.fa-xmark {
    color: #dd0005;
    padding: 0 2px;
}

.box button {
    background-color: #dae2f8;
    color: #2c2b2b;
    border: none;
    width: 250px;
    margin: 25px 0;
    padding: 15px 0;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.15s;
}

.box button:hover {
    color: white;
    background-color: #050596;
    cursor: pointer;
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
        gap: 20px;
    }
    .box .features {
        font-size: 12px;
    }
}


/************************Medical Record******************/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

.formbold-mb-3 {
    margin-bottom: 15px;
}

.formbold-relative {
    position: relative;
}

.formbold-opacity-0 {
    opacity: 0;
}

.formbold-stroke-current {
    stroke: currentColor;
}

#supportCheckbox:checked~div span {
    opacity: 1;
}

.formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    background-color: #ffffff;
}

.formbold-form-wrapper {
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
    background: #ffffff;
    padding: 40px;
    /* border:2px solid #0e318f;
	border-radius: 7px; */
}

.formbold-form-wrapper img {
    width: 180px;
    height: 180px;
    margin-left: 260px;
    border: 2px solid #0e318f;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-top: 8px;
}

.formbold-form-title {
    margin-bottom: 30px;
}

.formbold-form-title h2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 34px;
    color: #01012a;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid #0e318f;
    border-radius: 10px;
}

.formbold-form-title h3 {
    font-size: 14px;
    line-height: 24px;
    position: absolute;
}

.formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.formbold-input-flex>div {
    width: 50%;
}

.formbold-form-input {
    text-align: left;
    font-family: Sans-serif;
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 2px solid #0e318f;
    background: #ffffff;
    font-weight: 500;
    font-size: 19px;
    color: #01012a;
    outline: none;
    resize: none;
}

.formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-form-label {
    color: #01012a;
    font-size: 20px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
}

.formbold-form-list {
    text-align: left;
    font-family: Sans-serif;
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 2px solid #050596;
    background: #ffffff;
    font-weight: 500;
    font-size: 19px;
    color: #01012a;
    outline: none;
    resize: none;
}

.formbold-btn {
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #0e318f;
    color: white;
    cursor: pointer;
    margin-top: 45px;
    margin-left: 60px;
    width: 230px;
    height: 60px;
}

.formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    color: #042991;
    background-color: #5472d4;
}


/*chartsssss
.chart {
	margin: 250px auto;
	width: 1100px;
	height: 900px;
	margin-bottom: 700px;
	margin-right: 0px;
	border: 2px solid #0e318f;
	border-radius: 20px;
	color: #eb3f3f;


}
*/


/**Vital Signs box**********************************************************************************/

.formbold-form-wrapper .box-info2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 10px;
    margin-top: 36px;
}

.formbold-form-wrapper .box-info2 li {
    padding: 24px;
    background: white;
    border-radius: 20px;
    border: 2px solid #0e318f;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

.formbold-form-wrapper.box-info2 li .bx {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-info2 li i {
    font-size: 27px;
    margin-bottom: 30px;
    color: #050596;
}

.box-info2 li .text h3 {
    font-size: 26px;
    font-weight: 600;
    color: #01012a;
    text-align: center;
}

.box-info2 li .text p {
    font-size: 22px;
    margin-left: 10px;
    margin-top: 10px;
    color: #01012a;
    text-align: center;
}


/*---------------Profile------------*/


/*-----------------
	10. Content
-----------------------*/

.main-wrapper {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
}

.page-wrapper {
    margin-left: 10px;
    padding-top: 2px;
    position: relative;
    transition: all 0.4s ease;
}

.page-wrapper>.content {
    padding: 1.875rem 1.875rem 0;
}

.page-header {
    margin-bottom: 1.875rem;
}

.page-header .breadcrumb {
    background-color: transparent;
    color: #6c757d;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0;
    padding: 0;
}

.page-header .breadcrumb a {
    color: #333;
}

.page-title {
    color: #333;
    margin-bottom: 5px;
}

.card {
    border: 1px solid #f0f0f0;
    margin-bottom: 1.875rem;
}

.card-body {
    padding: 1.5rem;
}

.card-header {
    border-bottom: 1px solid #e6e6e6;
    padding: 1rem 1.5rem;
}

.card-footer {
    background-color: #fff;
    border-top: 1px solid #e6e6e6;
    padding: 1rem 1.5rem;
}

.card .card-header {
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
}

.card .card-header .card-title {
    margin-bottom: 0;
}

table.table td h2.table-avatar {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: inherit;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    white-space: nowrap;
}


/*-----------------
	4. Avatar
-----------------------*/

.avatar {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 3rem
}

.avatar>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.avatar-title {
    width: 100%;
    height: 100%;
    background-color: #20c0f3;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
}

.avatar-away::before,
.avatar-offline::before,
.avatar-online::before {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 25%;
    height: 25%;
    border-radius: 50%;
    content: '';
    border: 2px solid #fff;
}

.avatar-online::before {
    background-color: #00e65b;
}

.avatar-offline::before {
    background-color: #ff0100;
}

.avatar-away::before {
    background-color: #ffbc34;
}

.avatar .border {
    border-width: 3px !important;
}

.avatar .rounded {
    border-radius: 6px !important;
}

.avatar .avatar-title {
    font-size: 18px;
}

.avatar-xs {
    width: 1.65rem;
    height: 1.65rem;
}

.avatar-xs .border {
    border-width: 2px !important;
}

.avatar-xs .rounded {
    border-radius: 4px !important;
}

.avatar-xs .avatar-title {
    font-size: 12px;
}

.avatar-xs.avatar-away::before,
.avatar-xs.avatar-offline::before,
.avatar-xs.avatar-online::before {
    border-width: 1px;
}

.avatar-sm {
    width: 2.5rem;
    height: 2.5rem;
}

.avatar-sm .border {
    border-width: 3px !important;
}

.avatar-sm .rounded {
    border-radius: 4px !important;
}

.avatar-sm .avatar-title {
    font-size: 15px;
}

.avatar-sm.avatar-away::before,
.avatar-sm.avatar-offline::before,
.avatar-sm.avatar-online::before {
    border-width: 2px;
}

.avatar-lg {
    width: 3.75rem;
    height: 3.75rem;
}

.avatar-lg .border {
    border-width: 3px !important;
}

.avatar-lg .rounded {
    border-radius: 8px !important;
}

.avatar-lg .avatar-title {
    font-size: 24px;
}

.avatar-lg.avatar-away::before,
.avatar-lg.avatar-offline::before,
.avatar-lg.avatar-online::before {
    border-width: 3px;
}

.avatar-xl {
    width: 5rem;
    height: 5rem;
}

.avatar-xl .border {
    border-width: 4px !important;
}

.avatar-xl .rounded {
    border-radius: 8px !important;
}

.avatar-xl .avatar-title {
    font-size: 28px;
}

.avatar-xl.avatar-away::before,
.avatar-xl.avatar-offline::before,
.avatar-xl.avatar-online::before {
    border-width: 4px;
}

.avatar-xxl {
    width: 5.125rem;
    height: 5.125rem;
}

.avatar-xxl .border {
    border-width: 6px !important;
}

.avatar-xxl .rounded {
    border-radius: 8px !important;
}

.avatar-xxl .avatar-title {
    font-size: 30px;
}

.avatar-xxl.avatar-away::before,
.avatar-xxl.avatar-offline::before,
.avatar-xxl.avatar-online::before {
    border-width: 4px;
}

.avatar-group {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.avatar-group .avatar+.avatar {
    margin-left: -.75rem;
}

.avatar-group .avatar-xs+.avatar-xs {
    margin-left: -.40625rem;
}

.avatar-group .avatar-sm+.avatar-sm {
    margin-left: -.625rem;
}

.avatar-group .avatar-lg+.avatar-lg {
    margin-left: -1rem;
}

.avatar-group .avatar-xl+.avatar-xl {
    margin-left: -1.28125rem;
}

.avatar-group .avatar:hover {
    z-index: 1;
}


/*-----------------
	35. Outgoing Call
-----------------------*/

.call-box .call-wrapper {
    height: auto;
    text-align: center;
}

.call-box .call-wrapper .call-avatar {
    margin-bottom: 30px;
    cursor: pointer;
    animation: ripple 2s infinite;
}

.call-box .call-wrapper .call-user {
    margin-bottom: 30px;
}

.call-box .call-wrapper .call-user span {
    display: block;
    font-weight: 500;
    text-align: center;
}

.call-box .call-wrapper .call-items {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
}

.call-box .call-wrapper .call-items .call-item {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid transparent;
    border-radius: 100%;
    color: #fff;
    line-height: 0;
    margin: 0 5px;
    padding: 15px;
}

.call-box .call-wrapper .call-items .call-item:hover {
    opacity: 0.9;
}

.call-box .call-wrapper .call-items .call-item:first-child {
    margin-top: -30px;
}

.call-box .call-wrapper .call-items .call-item:last-child {
    margin-top: -30px;
}

.call-box .call-wrapper .call-items .call-item.call-end {
    padding: 20px;
    margin: 30px 20px 0;
    background: #f06060;
    border: 1px solid #f06060;
    color: #fff;
    line-height: 0;
    border-radius: 100%;
}

.call-box .call-wrapper .call-items .call-item.call-start {
    padding: 20px;
    margin: 30px 20px 0;
    background: #55ce63;
    border: 1px solid #55ce63;
    color: #fff;
    line-height: 0;
    border-radius: 100%;
}

.call-box.incoming-box .call-wrapper .call-items .call-item.call-start {
    margin: 0 10px;
}

.call-box.incoming-box .call-wrapper .call-items .call-item.call-end {
    margin: 0 10px;
}

.call-box .call-avatar {
    border-radius: 100%;
    height: 140px;
    max-width: 140px;
    min-width: 140px;
    position: relative;
    width: 100%;
    border: 10px solid #fafafa;
}

.call-box .btn {
    background: rgba(0, 0, 0, 0);
    transition: all 0.3s ease 0s;
}

@-webkit-keyframes ripple {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
    }
    100% {
        -webkit-box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
    }
}

@keyframes ripple {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
    }
    100% {
        -moz-box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
    }
}


/*-----------------
	36. Incoming Call
-----------------------*/

.incoming-btns {
    margin-top: 20px;
}

.call-wrapper {
    position: relative;
    height: calc(100vh - 145px);
}

.call-page .footer {
    display: none;
}

.dropdown-action .dropdown-toggle::after {
    display: none;
}

.call-modal .modal-body {
    padding: 40px;
}

.call-modal .modal-content {
    border: 0;
    border-radius: 10px;
}

.call-box .call-wrapper .call-user h4 {
    font-size: 24px;
}